{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=IKHSAN\\SQLEXPRESS;user=sa;password=admin#123;database=tokobaju;TrustServerCertificate=True"
  }
}
